# Generated by Django 2.1.2 on 2018-10-16 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0017_memlevel_image_upload_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershiplevel',
            name='plan',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='looper.Plan'),
        ),
    ]
